FROM mambaorg/micromamba:2.3.2

COPY --chown=$MAMBA_USER:$MAMBA_USER docker/environment.cpu.yml /tmp/environment.cpu.yml
RUN micromamba install --yes --name base --file /tmp/environment.cpu.yml \
    && micromamba clean --all --yes

USER root
WORKDIR /app
COPY --chown=1000:1000 . /app
RUN mkdir -p \
        /app/databases \
        /app/results \
        /app/temp_results \
        /app/gui/backend/uploads \
        /app/state \
        /cache/huggingface \
        /work \
    && chown -R 1000:1000 /app /cache/huggingface /work

USER 1000:1000
ENV PATH=/opt/conda/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LIGQ_PIPELINE_ROOT=/app \
    LIGQ_DATABASES_DIR=/app/databases \
    LIGQ_RESULTS_DIR=/app/results \
    LIGQ_UPLOADS_DIR=/app/gui/backend/uploads \
    LIGQ_TEMP_RESULTS_DIR=/app/temp_results \
    LIGQ_STATE_DIR=/app/state \
    HF_HOME=/cache/huggingface \
    TRANSFORMERS_CACHE=/cache/huggingface/transformers

EXPOSE 8000
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
    CMD ["python", "-c", "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/api/health', timeout=3)"]

ENTRYPOINT []
CMD ["python", "-m", "uvicorn", "main:app", "--app-dir", "/app/gui/backend", "--host", "0.0.0.0", "--port", "8000"]
